--- GOLDEN RECORDS ---
🔶 Golden Record for Cluster 1 (Records: 0, 1, 2):
{'first_name': 'Valerie', 'middle_name': 'Jessica', 'last_name': 'Phillips', 'address': '053 Hopkins Ports', 'city': 'West Wesley', 'state': 'Kentucky', 'zip_code': '57143', 'phone': '(211)590-4015x003', 'email': 'BLANK', 'original': np.int64(1), 'COMDL': np.int64(0), 'REAL': np.int64(0), '_load_datetime': '2025-07-22 02:50:32'}
Source Records: 0, 1, 2
Trusted Record: None (survivorship applied)
--------------------------------------------------------------------------------
🔶 Golden Record for Cluster 2 (Records: 3, 4, 5):
{'first_name': 'Brent', 'middle_name': 'Tina', 'last_name': 'Keith', 'address': '548 Williams Points', 'city': 'Barbarabury', 'state': 'Oklahoma', 'zip_code': '28304', 'phone': 'BLANK', 'email': 'amybaker@example.org', 'original': 1, 'COMDL': 0, 'REAL': 0, '_load_datetime': '2025-07-22 02:50:32'}
Source Records: 3, 4, 5
Trusted Record: 5
--------------------------------------------------------------------------------
🔶 Golden Record for Cluster 3 (Records: 8):
{'first_name': 'Ryan', 'middle_name': 'Katherine', 'last_name': 'Stephens', 'address': '758 Robert Cliff', 'city': 'Lake Frankside', 'state': 'New Hampshire', 'zip_code': '06678', 'phone': '2156792243', 'email': 'woodwardkristin@example.org', 'original': 0, 'COMDL': 0, 'REAL': 1, '_load_datetime': '2025-07-22 02:50:32'}
Source Records: 8
Trusted Record: 8
--------------------------------------------------------------------------------
🔶 Golden Record for Cluster 4 (Records: 6):
{'first_name': 'Krista', 'middle_name': 'Anna', 'last_name': 'Leonard', 'address': '16462 Graham Plain', 'city': 'South Linda', 'state': 'South Carolina', 'zip_code': '64525', 'phone': '+1-232-755-1627x4205', 'email': 'langkathryn@example.com', 'original': 0, 'COMDL': 0, 'REAL': 0, '_load_datetime': '2025-07-22 02:50:32'}
Source Records: 6
Trusted Record: 6
--------------------------------------------------------------------------------
🔶 Golden Record for Cluster 5 (Records: 7):
{'first_name': 'Jose', 'middle_name': 'Matthew', 'last_name': 'Jennings', 'address': '82249 Hickman Haven', 'city': 'New Danielberg', 'state': 'Idaho', 'zip_code': '55847', 'phone': '798-675-8507x46574', 'email': 'richardrobert@example.net', 'original': 0, 'COMDL': 1, 'REAL': 0, '_load_datetime': '2025-07-22 02:50:32'}
Source Records: 7
Trusted Record: 7
--------------------------------------------------------------------------------
