--- GOLDEN RECORDS ---
🔶 Golden Record for Cluster 1 (Records: 2, 3):
{'first_name': 'Brent', 'middle_name': 'Tina', 'last_name': 'Keith', 'address': '547 Williams Points', 'city': 'Barbarabury', 'state': 'Oklahoma', 'zip_code': '28304', 'phone': '420-401-2179x21684', 'email': 'amybaker@example.org', 'original': 0, 'COMDL': 0, 'REAL': 1, '_load_datetime': '2025-07-29 18:37:47', 'concat_column': 'brent keith'}
Source Records: 2, 3
Trusted Record: 3
--------------------------------------------------------------------------------
🔶 Golden Record for Cluster 2 (Records: 6, 7):
{'first_name': 'Ryan', 'middle_name': 'BLANK', 'last_name': 'Stephens', 'address': '758 Robert Cliff', 'city': 'Lake Frankside', 'state': 'New Hampshire', 'zip_code': '06678', 'phone': '2156792243', 'email': 'woodwardkristin@example.org', 'original': np.int64(0), 'COMDL': np.int64(0), 'REAL': 0, '_load_datetime': '2025-07-29 18:37:47', 'concat_column': 'ryan stephens'}
Source Records: 6, 7
Trusted Record: None (survivorship applied)
--------------------------------------------------------------------------------
🔶 Golden Record for Cluster 3 (Records: 4):
{'first_name': 'Krista', 'middle_name': 'Anna', 'last_name': 'Leonard', 'address': '16462 Graham Plain', 'city': 'South Linda', 'state': 'South Carolina', 'zip_code': '64525', 'phone': '+1-232-755-1627x4205', 'email': 'langkathryn@example.com', 'original': 0, 'COMDL': 0, 'REAL': 0, '_load_datetime': '2025-07-29 18:37:47', 'concat_column': 'krista leonard'}
Source Records: 4
Trusted Record: 4
--------------------------------------------------------------------------------
🔶 Golden Record for Cluster 4 (Records: 5):
{'first_name': 'Jose', 'middle_name': 'Matthew', 'last_name': 'Jennings', 'address': '82249 Hickman Haven', 'city': 'New Danielberg', 'state': 'Idaho', 'zip_code': '55847', 'phone': '798-675-8507x46574', 'email': 'richardrobert@example.net', 'original': 0, 'COMDL': 1, 'REAL': 0, '_load_datetime': '2025-07-29 18:37:47', 'concat_column': 'jose jennings'}
Source Records: 5
Trusted Record: 5
--------------------------------------------------------------------------------
